
machine structure
one or more heads and tapes, q

head structure
tape, alphabet, position, options (readonly, sequential, leftward, rightward, blank, leftedge, rightedge)

stack operations (on stack tape head)

The bottom element can't be popped. At initialization, insert a left end marker and make it a stack symbol; start head at 0

Head operations

get id a|A
    if at end of input check accept and quit
    read tape symbol
    (on scanning LEM, disable left movement & writes)
    (on scanning REM, disable right movement & writes)
    (else reset switches to init)

left id
    if leftward move left
    
right id
    if rightward move right

set id addr
    error if sequential
    move head to addr

put id idx|blank
    error if readonly
    error if idx is not in alphabet
    print alphabet(idx) | erase



NFA, DFA
    transition (FSM) <q,a,p> a might be ε

            <q,*,*>
    MoM output
            <q,ε,π>
    MeM output
    get #0 a:  <q,a,p>
    MeM output
    foreach s [union π p] {
        clone (head0)
        set state s
        if not ε right #0
    }
    (destroy original machine)
    run each machine
    
*PDA
    transition (PDA) <q,a,A,p,α> a might be ε

            <q,*,*,*,*>
    MoM output
            <q,ε,*,π,*>
    MeM output
    get #0 a:  <q,a,*,*,*>
    MeM output
    get #1 A:  <q,ε,A,π,α0>
            <q,a,A,p,αn>
    left #1
    foreach s [union π p] vals [union α0 αn] {
        clone (head0 tape1)
        set state s
        if not ε right #0
        foreach val α {
            right #1
            put #1 val
        }
    }
    (destroy original machine)
    run each machine
    
Turing machines

    transition <q,a,p,Ps,M> (state/symbol/state/print/movement)
    P<-{Ps E N}
    s=symbol
    M<-{L N R}

            <q,*,*,*,*>
            <q,ε,π,Ps0,M0>
    get #0 a:  <q,a,p,Ps1,M1>
    foreach s [union π p] print [union Ps0 Ps1] move [union M0 M1] {
        clone (tape)
        set state s
        apply print
        apply move
    }
    (destroy original machine)
    run each machine

PTM
    read instruction
    scan
    write/move?
